.projectstitle {
  text-align: center;
  align-items: center;
  padding-bottom: 75px;
}

/* style.css */

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increased box shadow on hover */
  transform: scale(1.05);
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.card-subtitle {
  font-size: 1rem;
  color: #555;
  margin-bottom: 12px;
}

.card-text {
  margin-bottom: 20px;
}

.card-link {
  color: #007bff;
  text-decoration: none;
}

.card-link:hover {
  text-decoration: underline;
}

.card-img-top {
  width: 100%;
  height: auto;
  margin-top: 16px;
  border-radius: 8px;
}

.card-content {
  flex: 1;
}

.card-img {
  max-width: 100%; /* Ensure the image doesn't exceed the width of its container */
  border-radius: 8px;
}
